<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="okQ-rC-bXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post-->
        <scene sceneID="FFS-mt-OcD">
            <objects>
                <viewController id="MOE-a3-ize" customClass="PostItemViewController" customModule="Neighbourly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCq-tU-5CK"/>
                        <viewControllerLayoutGuide type="bottom" id="LO2-2F-lzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ah-ZQ-Auz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-ka-xzH">
                                <rect key="frame" x="9" y="28" width="356" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="JiA-QP-XTz"/>
                                    <constraint firstAttribute="width" constant="356" id="l7b-qV-zSi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6om-lP-OwB" appends="YES" id="iKF-dE-AD0"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-21-P5L">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="xXy-8Y-3G0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2na-e4-xJi">
                                <rect key="frame" x="36" y="348" width="323" height="20"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="owI-rk-kcw"/>
                                    <constraint firstAttribute="width" constant="323" id="pL7-29-Zr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-c2-QCq">
                                <rect key="frame" x="16" y="348" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ckj-Re-gci"/>
                                    <constraint firstAttribute="height" constant="20" id="kei-Im-N1s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-kB-fVE">
                                <rect key="frame" x="172" y="414" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Ipi-2t-Tl4"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postItemButton:" destination="MOE-a3-ize" eventType="touchUpInside" id="p5G-q0-QSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8T-kB-fVE" firstAttribute="centerX" secondItem="2Ah-ZQ-Auz" secondAttribute="centerX" id="2f6-Hx-RSC"/>
                            <constraint firstItem="2na-e4-xJi" firstAttribute="top" secondItem="CtO-ka-xzH" secondAttribute="bottom" id="6MW-Pw-nCJ"/>
                            <constraint firstItem="2na-e4-xJi" firstAttribute="trailing" secondItem="2Ah-ZQ-Auz" secondAttribute="trailingMargin" id="896-4Y-VN9"/>
                            <constraint firstItem="2na-e4-xJi" firstAttribute="leading" secondItem="eFF-c2-QCq" secondAttribute="trailing" id="ELF-s6-yxb"/>
                            <constraint firstItem="eFF-c2-QCq" firstAttribute="leading" secondItem="2Ah-ZQ-Auz" secondAttribute="leadingMargin" id="EUJ-7L-g0a"/>
                            <constraint firstItem="2na-e4-xJi" firstAttribute="leading" secondItem="eFF-c2-QCq" secondAttribute="trailing" id="Jr0-Ik-CWa"/>
                            <constraint firstItem="7ud-21-P5L" firstAttribute="top" secondItem="2na-e4-xJi" secondAttribute="bottom" constant="8" id="KLB-pf-0Eg"/>
                            <constraint firstItem="CtO-ka-xzH" firstAttribute="top" secondItem="UCq-tU-5CK" secondAttribute="bottom" constant="8" id="Wkn-AK-Af4"/>
                            <constraint firstItem="x8T-kB-fVE" firstAttribute="top" secondItem="7ud-21-P5L" secondAttribute="bottom" constant="8" id="bMt-zG-mog"/>
                            <constraint firstItem="7ud-21-P5L" firstAttribute="leading" secondItem="2Ah-ZQ-Auz" secondAttribute="leadingMargin" id="cLU-Xa-54H"/>
                            <constraint firstAttribute="trailing" secondItem="CtO-ka-xzH" secondAttribute="trailing" constant="10" id="cWf-58-YxT"/>
                            <constraint firstItem="7ud-21-P5L" firstAttribute="trailing" secondItem="2Ah-ZQ-Auz" secondAttribute="trailingMargin" id="jZc-sL-f0F"/>
                            <constraint firstItem="CtO-ka-xzH" firstAttribute="leading" secondItem="2Ah-ZQ-Auz" secondAttribute="leading" constant="9" id="sbS-YW-GIR"/>
                            <constraint firstItem="eFF-c2-QCq" firstAttribute="top" secondItem="CtO-ka-xzH" secondAttribute="bottom" id="xc3-Oo-18m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Post" image="714-camera" selectedImage="714-camera" id="F47-mi-Nok"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="7ud-21-P5L" id="SaX-t4-xIf"/>
                        <outlet property="imageView" destination="CtO-ka-xzH" id="x7B-bH-d0F"/>
                        <outlet property="locationImageView" destination="eFF-c2-QCq" id="ffo-dq-qvX"/>
                        <outlet property="locationLabel" destination="2na-e4-xJi" id="QMe-ZP-DOV"/>
                        <outlet property="tapGesture" destination="6om-lP-OwB" id="3Mt-2e-u9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWK-bX-dkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6om-lP-OwB">
                    <connections>
                        <action selector="tapImage:" destination="MOE-a3-ize" id="bAM-sF-Jeq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-254" y="856"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="cnZ-Z2-TDq">
            <objects>
                <tableViewController id="dKv-vI-0ie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjT-JT-l92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C8L-8C-pA6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8L-8C-pA6" id="60Y-nG-27v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKv-vI-0ie" id="dSj-v4-fJC"/>
                            <outlet property="delegate" destination="dKv-vI-0ie" id="5Ci-Bq-Z3g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="756-bell" selectedImage="756-bell" id="cBW-uc-cUF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47k-xn-Nt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="860"/>
        </scene>
        <!--User-->
        <scene sceneID="NOX-ao-PZ0">
            <objects>
                <tableViewController id="HFQ-mY-4PX" customClass="UserProfileViewController" customModule="Neighbourly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Krj-4h-tHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="io4-w5-tRv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileImage" rowHeight="175" id="ylm-Xd-oeI" customClass="ProfileImageViewCell" customModule="Neighbourly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylm-Xd-oeI" id="fQt-NW-He9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-2u-FXt">
                                                    <rect key="frame" x="127" y="16" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="i4L-gA-GQ9"/>
                                                        <constraint firstAttribute="height" constant="120" id="x2V-uy-He5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-xQ-UF0">
                                                    <rect key="frame" x="166" y="144" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJU-2u-FXt" firstAttribute="top" secondItem="fQt-NW-He9" secondAttribute="topMargin" constant="8" id="F2F-Im-c3h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QSN-xQ-UF0" secondAttribute="bottom" constant="3" id="MPd-CT-e3T"/>
                                                <constraint firstItem="QSN-xQ-UF0" firstAttribute="top" secondItem="pJU-2u-FXt" secondAttribute="bottom" constant="8" symbolic="YES" id="SEj-7R-vtU"/>
                                                <constraint firstItem="pJU-2u-FXt" firstAttribute="leading" secondItem="fQt-NW-He9" secondAttribute="leadingMargin" constant="119" id="hfk-uB-v8I"/>
                                                <constraint firstItem="QSN-xQ-UF0" firstAttribute="centerX" secondItem="pJU-2u-FXt" secondAttribute="centerX" id="mKZ-wZ-gQt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pJU-2u-FXt" secondAttribute="trailing" constant="120" id="zgZ-og-3qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="QSN-xQ-UF0" id="dHb-e7-llF"/>
                                            <outlet property="profileImageView" destination="pJU-2u-FXt" id="Vu9-At-PVV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileLogout" id="AnX-e8-k30">
                                        <rect key="frame" x="0.0" y="175" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnX-e8-k30" id="xHt-tR-gta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-31-TQQ">
                                                    <rect key="frame" x="163" y="6" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="didTapSignOut:" destination="HFQ-mY-4PX" eventType="touchUpInside" id="agD-wW-bZl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="1nd-oY-9y5">
                                        <rect key="frame" x="0.0" y="219" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nd-oY-9y5" id="0HR-YX-XT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HFQ-mY-4PX" id="hKA-Jg-9rB"/>
                            <outlet property="delegate" destination="HFQ-mY-4PX" id="aSk-d9-n0t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="User" image="779-users" selectedImage="779-users" id="zrk-7H-0ig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go7-yj-KyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="853.22338830584715"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Etc-5n-cjz">
            <objects>
                <tabBarController id="PVN-Bb-4g6" customClass="TabBarViewController" customModule="Neighbourly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C6A-8z-Z5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCQ-3i-lnp" kind="relationship" relationship="viewControllers" id="1Ge-RN-SoA"/>
                        <segue destination="Z57-cK-4Zr" kind="relationship" relationship="viewControllers" id="WKZ-ZC-srS"/>
                        <segue destination="MOE-a3-ize" kind="relationship" relationship="viewControllers" id="YpR-ft-WlN"/>
                        <segue destination="dKv-vI-0ie" kind="relationship" relationship="viewControllers" id="U34-s8-vec"/>
                        <segue destination="HFQ-mY-4PX" kind="relationship" relationship="viewControllers" id="N1g-4T-59I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB7-Wy-9n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ARK-fV-IeE">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="okQ-rC-bXw" customClass="LoginViewController" customModule="Neighbourly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPx-Er-hNf"/>
                        <viewControllerLayoutGuide type="bottom" id="2CN-ku-2qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeF-Iz-v75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PVN-Bb-4g6" kind="show" identifier="login" id="yhQ-bX-Pjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFS-0B-Xcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="81"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="Nzs-aH-6Uo">
            <objects>
                <collectionViewController id="Azb-AD-Bhb" customClass="ItemCollectionViewController" customModule="Neighbourly" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E1c-hh-UfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uzo-FY-mZI">
                            <size key="itemSize" width="362" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="itemCell" id="1vb-AU-e4g" customClass="ItemCollectionViewCell" customModule="Neighbourly" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="362" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-RY-m2Q">
                                            <rect key="frame" x="8" y="28" width="346" height="344"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-BU-6uS">
                                            <rect key="frame" x="8" y="380" width="346" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yjA-BU-6uS" secondAttribute="trailing" constant="8" id="4Ge-Fy-5wh"/>
                                    <constraint firstItem="Bcv-RY-m2Q" firstAttribute="trailing" secondItem="1vb-AU-e4g" secondAttribute="trailingMargin" id="4vw-9B-Zbj"/>
                                    <constraint firstItem="Bcv-RY-m2Q" firstAttribute="top" secondItem="1vb-AU-e4g" secondAttribute="topMargin" constant="20" id="7lu-SK-qZd"/>
                                    <constraint firstItem="Bcv-RY-m2Q" firstAttribute="centerX" secondItem="1vb-AU-e4g" secondAttribute="centerX" id="H4o-8W-U2F"/>
                                    <constraint firstItem="yjA-BU-6uS" firstAttribute="top" secondItem="Bcv-RY-m2Q" secondAttribute="bottom" constant="8" id="LqZ-EL-YgB"/>
                                    <constraint firstItem="Bcv-RY-m2Q" firstAttribute="centerY" secondItem="1vb-AU-e4g" secondAttribute="centerY" id="QaE-dv-2QD"/>
                                    <constraint firstItem="yjA-BU-6uS" firstAttribute="leading" secondItem="1vb-AU-e4g" secondAttribute="leading" constant="8" id="QlE-8z-zGz"/>
                                    <constraint firstAttribute="bottom" secondItem="yjA-BU-6uS" secondAttribute="bottom" id="Tzd-gE-UxT"/>
                                    <constraint firstItem="Bcv-RY-m2Q" firstAttribute="leading" secondItem="1vb-AU-e4g" secondAttribute="leadingMargin" id="bye-GK-XVZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="yjA-BU-6uS" id="B4w-aB-CEU"/>
                                    <outlet property="imageView" destination="Bcv-RY-m2Q" id="zRa-y0-nt1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Azb-AD-Bhb" id="cPn-cO-86j"/>
                            <outlet property="delegate" destination="Azb-AD-Bhb" id="Dtb-d9-OIC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="I2h-6S-w4P"/>
                    <connections>
                        <segue destination="4d0-gJ-oiG" kind="show" identifier="showDetail" id="70s-Wk-LtS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY1-Ug-hz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2770" y="1622"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="vKO-KX-L1X">
            <objects>
                <viewController id="4d0-gJ-oiG" customClass="ItemDetailViewController" customModule="Neighbourly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECx-Cs-wZp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo6-UG-IdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skX-qg-69Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-9Y-JRa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-Ml-bll">
                                        <rect key="frame" x="8" y="8" width="359" height="342"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="0Rk-yd-3Uy"/>
                                            <constraint firstAttribute="height" constant="342" id="YKd-fV-HD6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-dN-1sd">
                                        <rect key="frame" x="8" y="370" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="pVm-2G-Law"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-z6-CfP">
                                        <rect key="frame" x="31" y="350" width="336" height="20"/>
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eYU-uE-FNU"/>
                                            <constraint firstAttribute="width" constant="336" id="jgW-bm-Nix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="722-location-pin" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-Y8-Ziq">
                                        <rect key="frame" x="11" y="350" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="plT-oC-AFd"/>
                                            <constraint firstAttribute="height" constant="20" id="uoM-hc-eR5"/>
                                        </constraints>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-XY-ABw">
                                        <rect key="frame" x="8" y="394" width="359" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="QfL-Hf-1qW"/>
                                            <constraint firstAttribute="height" constant="150" id="Ty0-wg-nHn"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1lH-z6-CfP" firstAttribute="leading" secondItem="o6v-Y8-Ziq" secondAttribute="trailing" id="2hB-Et-TVe"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qo-Ml-bll" secondAttribute="trailing" constant="8" id="8Qy-md-j0i"/>
                                    <constraint firstItem="O6A-dN-1sd" firstAttribute="top" secondItem="o6v-Y8-Ziq" secondAttribute="bottom" id="9m4-qZ-Euq"/>
                                    <constraint firstAttribute="trailing" secondItem="cMB-XY-ABw" secondAttribute="trailing" constant="8" id="Afs-vq-oNQ"/>
                                    <constraint firstItem="5Qo-Ml-bll" firstAttribute="top" secondItem="Lfk-9Y-JRa" secondAttribute="top" constant="8" id="Hb0-jX-X20"/>
                                    <constraint firstItem="O6A-dN-1sd" firstAttribute="leading" secondItem="Lfk-9Y-JRa" secondAttribute="leading" constant="8" id="O8D-fz-W8Y"/>
                                    <constraint firstItem="5Qo-Ml-bll" firstAttribute="leading" secondItem="Lfk-9Y-JRa" secondAttribute="leading" constant="8" id="WIr-GX-ivL"/>
                                    <constraint firstItem="1lH-z6-CfP" firstAttribute="leading" secondItem="o6v-Y8-Ziq" secondAttribute="trailing" id="WV1-GD-oGx"/>
                                    <constraint firstAttribute="bottom" secondItem="cMB-XY-ABw" secondAttribute="bottom" constant="8" id="cLi-P7-i0i"/>
                                    <constraint firstItem="cMB-XY-ABw" firstAttribute="top" secondItem="O6A-dN-1sd" secondAttribute="bottom" constant="3" id="my3-rH-HAI"/>
                                    <constraint firstItem="1lH-z6-CfP" firstAttribute="top" secondItem="5Qo-Ml-bll" secondAttribute="bottom" id="nSI-S7-kDw"/>
                                    <constraint firstItem="o6v-Y8-Ziq" firstAttribute="top" secondItem="5Qo-Ml-bll" secondAttribute="bottom" id="oMT-js-9VP"/>
                                    <constraint firstItem="cMB-XY-ABw" firstAttribute="top" secondItem="O6A-dN-1sd" secondAttribute="bottom" constant="3" id="oMc-Dz-Q0p"/>
                                    <constraint firstItem="O6A-dN-1sd" firstAttribute="top" secondItem="o6v-Y8-Ziq" secondAttribute="bottom" id="pBn-vg-vfW"/>
                                    <constraint firstItem="cMB-XY-ABw" firstAttribute="leading" secondItem="Lfk-9Y-JRa" secondAttribute="leading" constant="8" id="sjk-f7-rzy"/>
                                    <constraint firstAttribute="trailing" secondItem="1lH-z6-CfP" secondAttribute="trailing" constant="8" id="w5W-nj-XBm"/>
                                    <constraint firstAttribute="trailing" secondItem="O6A-dN-1sd" secondAttribute="trailing" constant="8" id="xSs-Kr-2ZT"/>
                                    <constraint firstItem="O6A-dN-1sd" firstAttribute="top" secondItem="1lH-z6-CfP" secondAttribute="bottom" id="xbQ-9m-1iR"/>
                                    <constraint firstItem="o6v-Y8-Ziq" firstAttribute="top" secondItem="5Qo-Ml-bll" secondAttribute="bottom" id="xtz-6X-VrZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lfk-9Y-JRa" secondAttribute="trailing" id="3vO-wI-5ph"/>
                            <constraint firstItem="Lfk-9Y-JRa" firstAttribute="bottom" secondItem="Vo6-UG-IdG" secondAttribute="top" id="58X-cw-ahh"/>
                            <constraint firstItem="Lfk-9Y-JRa" firstAttribute="top" secondItem="skX-qg-69Q" secondAttribute="top" id="GZs-Nv-w89"/>
                            <constraint firstItem="Lfk-9Y-JRa" firstAttribute="leading" secondItem="skX-qg-69Q" secondAttribute="leading" id="UzU-oc-c3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="O6A-dN-1sd" id="aGk-eZ-dgI"/>
                        <outlet property="imageView" destination="5Qo-Ml-bll" id="96h-7i-uqz"/>
                        <outlet property="locationLabel" destination="1lH-z6-CfP" id="HwU-Q6-vFE"/>
                        <outlet property="mapView" destination="cMB-XY-ABw" id="Nyc-qm-zOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coP-mB-S01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.2" y="1620.5397301349326"/>
        </scene>
        <!--Item-->
        <scene sceneID="QVo-R9-LgJ">
            <objects>
                <tableViewController id="Z57-cK-4Zr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KxG-Cc-Loy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fhG-60-31a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhG-60-31a" id="ABx-9w-85U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z57-cK-4Zr" id="MOk-Cz-SVb"/>
                            <outlet property="delegate" destination="Z57-cK-4Zr" id="pyI-15-grF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="708-search" selectedImage="708-search" id="jkB-lS-uVn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0g-c9-Bhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="856"/>
        </scene>
        <!--Item List-->
        <scene sceneID="FHN-VY-eim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCQ-3i-lnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item List" image="729-top-list" selectedImage="729-top-list" id="XV2-XX-aQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXO-JM-8Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Azb-AD-Bhb" kind="relationship" relationship="rootViewController" id="cLR-sp-r8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSq-c4-HsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="708-search" width="28" height="28"/>
        <image name="714-camera" width="28" height="21"/>
        <image name="722-location-pin" width="19" height="28"/>
        <image name="729-top-list" width="28" height="22"/>
        <image name="756-bell" width="24" height="28"/>
        <image name="779-users" width="28" height="25"/>
        <image name="defaultphoto_2x" width="320" height="320"/>
    </resources>
</document>
